<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>

    <form> deixe seu feedback !
        <label for="nome">digite seu nome</label>
        <input placeholder="digite aqui" id="nome" type="text">
        <label for="idade">digite sua idade</label>
        <input placeholder="digite aqui" id="idade" type="number">
        <label for="região">digite sua região</label>
        <input placeholder="digite aqui" id="região" type="text">
        <label for="">porquê você não gostou de mim?</label>
        <input placeholder="digite aqui" id="considerações" type="text">
            

        <button class="button">Clique aqui</button>

    </form>

</body>
</html>