<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>

<body>
   
    <h1> Lana Sofia Alcântara</h1>      
  
    <div>

        <img class="avatar" src="minhafoto.jpg" alt="Mulher " width="150" height="150">

        <p> Olá, meu nome é Lana Sofia Alcântara, sou Bióloga
            e estudante de
            Análise e Desenvolvimento de Sistemas </p>    
<class> </class><h3> Sobre Mim </h3>
        Atualmente estou cursando o segundo
            período do curso de Análise e desenvolvimento de sistemas
    </div>
    <div>
        <h2>Educação</h2>
<h4>Universidade Federal Rural de Pernambuco </h4>
<ul>

Ciências Biológicas(Bacharelado)
<li>Período: 04/2016 a 01/2024
</li>
<h4> Faculdade SENAC PE</h4> 

    Análise e desenvolvimento de sistemas| estudante atualmente
    <li> Período: 03/2024</li>
</ul>
</div>

<div>
    <div>
    <h2> Experiências </h2>
    <li>Estagiária Laboratórios UFRPE </li>

        <li> Estudo na área de fisiologia e subárea de 
        histologia (2017-2018)</li>
        
        <li> Estudo na área de zoologia e subárea de 
        comportamento animal (2019-2021)</li>
        <ul>


    <h3> CURSOS E EXTRACURRICULARARES </h3>
        <li> Curso de extensão Imunologia</li>
        <li> Curso de biologia Molecular</li>
        <li> Workshop Análise de Expressão Gênica por RT-qPCR</li>
        <li> Workshop de análises clínicas, edição: exames 
        laboratoriais.</li>
         <li>workshop PCR em Tempo Real </li>
        

     
    
<h2> Habilidades e Características</h2>
<ul>
<li>Liderança;</li>
<li>Proatividade;</li>
<li>Eficiente;</li>
<li>Organização;</li>
<li>Criatividade;</li>
<li>Trabalho em equipe;</li>
<li>Boa comunicação;</li>
<li>Flexibilidade;</li>
<li>Controle emocional;</li>

</ul>
</div>

<div>
<h2>Objetivo</h2>
<ul>
<li>busco desafios na área de análise e desenvolvimento de sistemas,
    combinando habilidades técnicas com experiência administrativa.
    quero contribuir para soluções inovadoras, promovendo
    eficiência e aprendizado contínuo em um ambiente que valorize o
    trabalho em equipe</li>   
</ul>

</div>

<div>
<h2>Certificações</h2>
<ul>
<li>Curso de montagem e manutenção de computadores
    15 horas/2022
    </li>

    <li>Curso Básico Adobe After Effects
        6 Horas/ 2022</li>

        <li>Curso Básico Abletton Live
            12 horas/ 2022</li>
</ul>

</div>
   <div class="links">
        <a href="https://www.linkedin.com/in/albertoramos123/"><img src="linkedin.png" alt=""></a>


        <a href="https://open.spotify.com/intl-pt/artist/0hUlQlLxyskrfjeewLZREV"><img src="spotify.png" alt=""></a>

        <a href="form.html"><img src="forms.png" alt=""></a>
    </div>

</body>
</html>